<project name="SampleCustomAspect" default="build">
  <!-- Generated by MPS -->
  <property name="build.dir" location="build" />
  <property name="build.tmp" location="${build.dir}/tmp/SampleCustomAspect" />
  <property name="build.layout" location="${build.dir}/artifacts/SampleCustomAspect" />
  <property name="idea_home" location="" />
  <property name="mps_home" location="" />
  <property name="artifacts.mps" location="${mps_home}" />
  <property file="${artifacts.mps}/build.properties" prefix="import.mps" />
  <property name="mps.build.number" value="${import.mps.mps.build.number}" />
  <property name="mps.date" value="${import.mps.mps.date}" />
  <property name="mps.build.vcs.number" value="${import.mps.mps.build.vcs.number}" />
  <property name="mps.teamcity.buildConfName" value="${import.mps.mps.teamcity.buildConfName}" />
  <property name="mps.idea.platform.build.number" value="${import.mps.mps.idea.platform.build.number}" />
  <property name="mps.mps.build.counter" value="${import.mps.mps.mps.build.counter}" />
  <property name="mpsBootstrapCore.version" value="${import.mps.mpsBootstrapCore.version}" />
  <property name="environment" value="env" />
  <property name="env.JAVA_HOME" value="${java.home}/.." />
  <property name="jdk.home" value="${env.JAVA_HOME}" />
  <property name="mps.generator.skipUnmodifiedModels" value="false" />
  
  <path id="path.javac2.classpath">
    <fileset dir="${idea_home}/lib">
      <include name="javac2.jar" />
      <include name="jdom.jar" />
      <include name="asm-all-*.jar" />
      <include name="forms-*.jar" />
    </fileset>
  </path>
  
  <path id="path.jdk.classpath">
    <pathelement path="${jdk.home}/Classes/classes.jar" />
    <pathelement path="${jdk.home}/lib/tools.jar" />
    <fileset dir="${jdk.home}">
      <include name="jre/lib/*.jar" />
    </fileset>
  </path>
  
  <path id="path.mps.ant.path">
    <pathelement location="${artifacts.mps}/lib/ant/lib/ant-mps.jar" />
    <pathelement location="${artifacts.mps}/lib/jdom.jar" />
    <pathelement location="${artifacts.mps}/lib/log4j.jar" />
  </path>
  
  <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="path.javac2.classpath" />
  
  <target name="assemble" depends="classes, declare-mps-tasks">
    <mkdir dir="${build.layout}" />
    <mkdir dir="${build.tmp}/default/SampleCustomAspect.zip" />
    <mkdir dir="${build.tmp}/default/SampleCustomAspect.zip/SampleCustomAspect" />
    <mkdir dir="${build.tmp}/default/SampleCustomAspect.zip/SampleCustomAspect/META-INF" />
    <echoxml file="${build.tmp}/default/SampleCustomAspect.zip/SampleCustomAspect/META-INF/plugin.xml">
      <idea-plugin xmlns:xi="http://www.w3.org/2001/XInclude">
        <id>SampleCustomAspect</id>
        <name>SampleCustomAspect</name>
        <version>1.0</version>
        <depends>jetbrains.mps.core</depends>
        
        <extensions defaultExtensionNs="com.intellij">
          <mps.LanguageLibrary dir="/languages" />
        </extensions>
      </idea-plugin>
    </echoxml>
    <mkdir dir="${build.tmp}/default/SampleCustomAspect.zip/SampleCustomAspect/languages" />
    <mkdir dir="${build.tmp}/default/SampleCustomAspect.zip/SampleCustomAspect/languages/SampleCustomAspect" />
    <mkdir dir="${build.tmp}/default/jetbrains.mps.samples.customAspect.sampleLanguage.sandbox.jar" />
    <mkdir dir="${build.tmp}/default/jetbrains.mps.samples.customAspect.sampleLanguage.sandbox.jar/META-INF" />
    <echoxml file="${build.tmp}/default/jetbrains.mps.samples.customAspect.sampleLanguage.sandbox.jar/META-INF/module.xml">
      <module namespace="jetbrains.mps.samples.customAspect.sampleLanguage.sandbox" type="solution" uuid="774038f9-0095-45d3-8449-1734fa5bfddb">
        <dependencies />
        <uses>
          <language id="l:4ac0b19e-3e88-4e61-bab3-507ba2cceae8:jetbrains.mps.samples.customAspect.sampleLanguage" />
        </uses>
        <classpath>
          <entry path="." />
        </classpath>
        <sources jar="jetbrains.mps.samples.customAspect.sampleLanguage.sandbox-src.jar" descriptor="jetbrains.mps.samples.customAspect.sampleLanguage.sandbox.msd" />
      </module>
    </echoxml>
    <jar destfile="${build.tmp}/default/SampleCustomAspect.zip/SampleCustomAspect/languages/SampleCustomAspect/jetbrains.mps.samples.customAspect.sampleLanguage.sandbox.jar" duplicate="preserve">
      <fileset dir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.sampleLanguage.sandbox" />
      <fileset dir="${basedir}/languages/jetbrains.mps.samples.customAspect.sampleLanguage/sandbox" includes="icons/**, resources/**" />
      <fileset dir="${basedir}/languages/jetbrains.mps.samples.customAspect.sampleLanguage/sandbox/source_gen" includes="**/trace.info, **/exports, **/*.mps, **/checkpoints" />
      <fileset dir="${build.tmp}/default/jetbrains.mps.samples.customAspect.sampleLanguage.sandbox.jar" />
    </jar>
    <copyModels todir="${build.tmp}/customProcessors/copyModels/languages-jetbrains.mps.samples.customAspect.sampleLanguage-sandbox-models">
      <fileset dir="${basedir}/languages/jetbrains.mps.samples.customAspect.sampleLanguage/sandbox/models" includes="**/*.mps, **/*.mpsr, **/.model" />
    </copyModels>
    <jar destfile="${build.tmp}/default/SampleCustomAspect.zip/SampleCustomAspect/languages/SampleCustomAspect/jetbrains.mps.samples.customAspect.sampleLanguage.sandbox-src.jar" duplicate="preserve">
      <fileset dir="${basedir}/languages/jetbrains.mps.samples.customAspect.sampleLanguage/sandbox/source_gen">
        <exclude name="**/trace.info" />
        <exclude name="**/exports" />
        <exclude name="**/checkpoints" />
        <exclude name="**/*.mps" />
      </fileset>
      <zipfileset file="${basedir}/languages/jetbrains.mps.samples.customAspect.sampleLanguage/sandbox/jetbrains.mps.samples.customAspect.sampleLanguage.sandbox.msd" prefix="module" />
      <zipfileset dir="${build.tmp}/customProcessors/copyModels/languages-jetbrains.mps.samples.customAspect.sampleLanguage-sandbox-models" prefix="module/models" />
    </jar>
    <mkdir dir="${build.tmp}/default/jetbrains.mps.samples.customAspect.documentation.pluginSolution.jar" />
    <mkdir dir="${build.tmp}/default/jetbrains.mps.samples.customAspect.documentation.pluginSolution.jar/META-INF" />
    <echoxml file="${build.tmp}/default/jetbrains.mps.samples.customAspect.documentation.pluginSolution.jar/META-INF/module.xml">
      <module namespace="jetbrains.mps.samples.customAspect.documentation.pluginSolution" type="solution" uuid="3fc14276-ff75-4463-b4c4-05d9bc114fcd">
        <dependencies>
          <module ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" kind="rt" />
          <module ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" kind="rt" />
          <module ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" kind="rt" />
          <module ref="86441d7a-e194-42da-81a5-2161ec62a379(MPS.Workbench)" kind="rt" />
          <module ref="4c6a28d1-2c60-478d-b36e-db9b3cbb21fb(closures.runtime)" kind="rt" />
          <module ref="9b80526e-f0bf-4992-bdf5-cee39c1833f3(collections.runtime)" kind="rt" />
          <module ref="52b81ac7-93fd-4e9e-b972-4995882da6d4(jetbrains.mps.baseLanguage.references.runtime)" kind="rt" />
          <module ref="2d3c70e9-aab2-4870-8d8d-6036800e4103(jetbrains.mps.kernel)" kind="rt" />
          <module ref="d936855b-48da-4812-a8a0-2bfddd633ac5(jetbrains.mps.lang.behavior.api)" kind="rt" />
          <module ref="d936855b-48da-4812-a8a0-2bfddd633ac4(jetbrains.mps.lang.behavior.runtime)" kind="rt" />
          <module ref="d7eb0a2a-bd50-4576-beae-e4a89db35f20(jetbrains.mps.lang.scopes.runtime)" kind="rt" />
          <module ref="9a4afe51-f114-4595-b5df-048ce3c596be(jetbrains.mps.runtime)" kind="rt" />
          <module ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224(MPS.Editor)" kind="cl" />
          <module ref="25092e07-e655-497c-92fb-558a8e3080ed(jetbrains.mps.ide.ui)" kind="cl" />
          <module ref="dd209277-71c0-4f07-bfb3-3a07a1dce2ee(jetbrains.mps.samples.customAspect.documentation.runtime)" kind="cl" />
        </dependencies>
        <uses>
          <language id="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" />
          <language id="l:63650c59-16c8-498a-99c8-005c7ee9515d:jetbrains.mps.lang.access" />
          <language id="l:28f9e497-3b42-4291-aeba-0a1039153ab1:jetbrains.mps.lang.plugin" />
          <language id="l:ef7bf5ac-d06c-4342-b11d-e42104eb9343:jetbrains.mps.lang.plugin.standalone" />
          <language id="l:7866978e-a0f0-4cc7-81bc-4d213d9375e1:jetbrains.mps.lang.smodel" />
        </uses>
        <classpath>
          <entry path="." />
        </classpath>
        <sources jar="jetbrains.mps.samples.customAspect.documentation.pluginSolution-src.jar" descriptor="jetbrains.mps.samples.customAspect.documentation.pluginSolution.msd" />
      </module>
    </echoxml>
    <jar destfile="${build.tmp}/default/SampleCustomAspect.zip/SampleCustomAspect/languages/SampleCustomAspect/jetbrains.mps.samples.customAspect.documentation.pluginSolution.jar" duplicate="preserve">
      <fileset dir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.documentation.pluginSolution" />
      <fileset dir="${basedir}/solutions/jetbrains.mps.samples.customAspect.documentation.pluginSolution" includes="icons/**, resources/**" />
      <fileset dir="${basedir}/solutions/jetbrains.mps.samples.customAspect.documentation.pluginSolution/source_gen" includes="**/trace.info, **/exports, **/*.mps, **/checkpoints" />
      <fileset dir="${build.tmp}/default/jetbrains.mps.samples.customAspect.documentation.pluginSolution.jar" />
    </jar>
    <copyModels todir="${build.tmp}/customProcessors/copyModels/solutions-jetbrains.mps.samples.customAspect.documentation.pluginSolution-models">
      <fileset dir="${basedir}/solutions/jetbrains.mps.samples.customAspect.documentation.pluginSolution/models" includes="**/*.mps, **/*.mpsr, **/.model" />
    </copyModels>
    <jar destfile="${build.tmp}/default/SampleCustomAspect.zip/SampleCustomAspect/languages/SampleCustomAspect/jetbrains.mps.samples.customAspect.documentation.pluginSolution-src.jar" duplicate="preserve">
      <fileset dir="${basedir}/solutions/jetbrains.mps.samples.customAspect.documentation.pluginSolution/source_gen">
        <exclude name="**/trace.info" />
        <exclude name="**/exports" />
        <exclude name="**/checkpoints" />
        <exclude name="**/*.mps" />
      </fileset>
      <zipfileset file="${basedir}/solutions/jetbrains.mps.samples.customAspect.documentation.pluginSolution/jetbrains.mps.samples.customAspect.documentation.pluginSolution.msd" prefix="module" />
      <zipfileset dir="${build.tmp}/customProcessors/copyModels/solutions-jetbrains.mps.samples.customAspect.documentation.pluginSolution-models" prefix="module/models" />
    </jar>
    <mkdir dir="${build.tmp}/default/jetbrains.mps.samples.customAspect.sampleLanguage.jar" />
    <mkdir dir="${build.tmp}/default/jetbrains.mps.samples.customAspect.sampleLanguage.jar/META-INF" />
    <echoxml file="${build.tmp}/default/jetbrains.mps.samples.customAspect.sampleLanguage.jar/META-INF/module.xml">
      <module namespace="jetbrains.mps.samples.customAspect.sampleLanguage" type="language" uuid="4ac0b19e-3e88-4e61-bab3-507ba2cceae8">
        <dependencies>
          <module ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" kind="rt" />
          <module ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" kind="rt" />
          <module ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224(MPS.Editor)" kind="rt" />
          <module ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" kind="rt" />
          <module ref="4c6a28d1-2c60-478d-b36e-db9b3cbb21fb(closures.runtime)" kind="rt" />
          <module ref="9b80526e-f0bf-4992-bdf5-cee39c1833f3(collections.runtime)" kind="rt" />
          <module ref="a3e4657f-a76c-45bb-bbda-c764596ecc65(jetbrains.mps.baseLanguage.logging.runtime)" kind="rt" />
          <module ref="52b81ac7-93fd-4e9e-b972-4995882da6d4(jetbrains.mps.baseLanguage.references.runtime)" kind="rt" />
          <module ref="d44dab97-aaac-44cb-9745-8a14db674c03(jetbrains.mps.baseLanguage.tuples.runtime)" kind="rt" />
          <module ref="d936855b-48da-4812-a8a0-2bfddd633ac5(jetbrains.mps.lang.behavior.api)" kind="rt" />
          <module ref="d936855b-48da-4812-a8a0-2bfddd633ac4(jetbrains.mps.lang.behavior.runtime)" kind="rt" />
          <module ref="8e98f4e2-decf-4e97-bf80-9109e8b759ee(jetbrains.mps.lang.constraints.rules.runtime)" kind="rt" />
          <module ref="0a98f3e2-decf-4e97-bf80-9109eccc59bb(jetbrains.mps.lang.feedback.problem.rules)" kind="rt" />
          <module ref="d7eb0a2a-bd50-4576-beae-e4a89db35f20(jetbrains.mps.lang.scopes.runtime)" kind="rt" />
          <module ref="9a4afe51-f114-4595-b5df-048ce3c596be(jetbrains.mps.runtime)" kind="rt" />
          <module ref="dd209277-71c0-4f07-bfb3-3a07a1dce2ee(jetbrains.mps.samples.customAspect.documentation.runtime)" kind="rt" />
          <module ref="a9e4c532-c5f5-4bb7-99ef-42abb73bbb70(jetbrains.mps.lang.descriptor.aspects)" kind="cl" />
        </dependencies>
        <uses>
          <language id="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" />
          <language id="l:fd392034-7849-419d-9071-12563d152375:jetbrains.mps.baseLanguage.closures" />
          <language id="l:83888646-71ce-4f1c-9c53-c54016f6ad4f:jetbrains.mps.baseLanguage.collections" />
          <language id="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" />
          <language id="l:760a0a8c-eabb-4521-8bfd-65db761a9ba3:jetbrains.mps.baseLanguage.logging" />
          <language id="l:a247e09e-2435-45ba-b8d2-07e93feba96a:jetbrains.mps.baseLanguage.tuples" />
          <language id="l:aee9cad2-acd4-4608-aef2-0004f6a1cdbd:jetbrains.mps.lang.actions" />
          <language id="l:af65afd8-f0dd-4942-87d9-63a55f2a9db1:jetbrains.mps.lang.behavior" />
          <language id="l:3f4bc5f5-c6c1-4a28-8b10-c83066ffa4a1:jetbrains.mps.lang.constraints" />
          <language id="l:47257bf3-78d3-470b-89d9-8c3261a61d15:jetbrains.mps.lang.constraints.rules" />
          <language id="l:5dae8159-ab99-46bb-a40d-0cee30ee7018:jetbrains.mps.lang.constraints.rules.kinds" />
          <language id="l:134c38d4-e3af-4d9e-b069-1c7df0a4005d:jetbrains.mps.lang.constraints.rules.skeleton" />
          <language id="l:3ad5badc-1d9c-461c-b7b1-fa2fcd0a0ae7:jetbrains.mps.lang.context" />
          <language id="l:ea3159bf-f48e-4720-bde2-86dba75f0d34:jetbrains.mps.lang.context.defs" />
          <language id="l:f4ad079d-bc71-4ffb-9600-9328705cf998:jetbrains.mps.lang.descriptor" />
          <language id="l:18bc6592-03a6-4e29-a83a-7ff23bde13ba:jetbrains.mps.lang.editor" />
          <language id="l:d4615e3b-d671-4ba9-af01-2b78369b0ba7:jetbrains.mps.lang.pattern" />
          <language id="l:3a13115c-633c-4c5c-bbcc-75c4219e9555:jetbrains.mps.lang.quotation" />
          <language id="l:982eb8df-2c96-4bd7-9963-11712ea622e5:jetbrains.mps.lang.resources" />
          <language id="l:b3551702-269c-4f05-ba61-58060cef4292:jetbrains.mps.lang.rulesAndMessages" />
          <language id="l:d8f591ec-4d86-4af2-9f92-a9e93c803ffa:jetbrains.mps.lang.scopes" />
          <language id="l:7866978e-a0f0-4cc7-81bc-4d213d9375e1:jetbrains.mps.lang.smodel" />
          <language id="l:c72da2b9-7cce-4447-8389-f407dc1158b7:jetbrains.mps.lang.structure" />
          <language id="l:c7fb639f-be78-4307-89b0-b5959c3fa8c8:jetbrains.mps.lang.text" />
          <language id="l:7a5dda62-9140-4668-ab76-d5ed1746f2b2:jetbrains.mps.lang.typesystem" />
          <language id="l:22916f45-e98f-4433-9c1b-1b382cf5bd8d:jetbrains.mps.samples.customAspect.documentation" />
        </uses>
        <classpath>
          <entry path="." />
        </classpath>
        <sources jar="jetbrains.mps.samples.customAspect.sampleLanguage-src.jar" descriptor="jetbrains.mps.samples.customAspect.sampleLanguage.mpl" />
      </module>
    </echoxml>
    <jar destfile="${build.tmp}/default/SampleCustomAspect.zip/SampleCustomAspect/languages/SampleCustomAspect/jetbrains.mps.samples.customAspect.sampleLanguage.jar" duplicate="preserve">
      <fileset dir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.sampleLanguage" />
      <fileset dir="${basedir}/languages/jetbrains.mps.samples.customAspect.sampleLanguage" includes="icons/**, resources/**" />
      <fileset dir="${basedir}/languages/jetbrains.mps.samples.customAspect.sampleLanguage/source_gen" includes="**/trace.info, **/exports, **/*.mps, **/checkpoints" />
      <fileset dir="${build.tmp}/default/jetbrains.mps.samples.customAspect.sampleLanguage.jar" />
    </jar>
    <copyModels todir="${build.tmp}/customProcessors/copyModels/languages-jetbrains.mps.samples.customAspect.sampleLanguage-models">
      <fileset dir="${basedir}/languages/jetbrains.mps.samples.customAspect.sampleLanguage/models" includes="**/*.mps, **/*.mpsr, **/.model" />
    </copyModels>
    <jar destfile="${build.tmp}/default/SampleCustomAspect.zip/SampleCustomAspect/languages/SampleCustomAspect/jetbrains.mps.samples.customAspect.sampleLanguage-src.jar" duplicate="preserve">
      <fileset dir="${basedir}/languages/jetbrains.mps.samples.customAspect.sampleLanguage/source_gen">
        <exclude name="**/trace.info" />
        <exclude name="**/exports" />
        <exclude name="**/checkpoints" />
        <exclude name="**/*.mps" />
      </fileset>
      <zipfileset file="${basedir}/languages/jetbrains.mps.samples.customAspect.sampleLanguage/jetbrains.mps.samples.customAspect.sampleLanguage.mpl" prefix="module" />
      <zipfileset dir="${build.tmp}/customProcessors/copyModels/languages-jetbrains.mps.samples.customAspect.sampleLanguage-models" prefix="module/models" />
    </jar>
    <mkdir dir="${build.tmp}/default/jetbrains.mps.samples.customAspect.documentation.jar" />
    <mkdir dir="${build.tmp}/default/jetbrains.mps.samples.customAspect.documentation.jar/META-INF" />
    <echoxml file="${build.tmp}/default/jetbrains.mps.samples.customAspect.documentation.jar/META-INF/module.xml">
      <module namespace="jetbrains.mps.samples.customAspect.documentation" type="language" uuid="22916f45-e98f-4433-9c1b-1b382cf5bd8d">
        <dependencies>
          <module ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" kind="rt" />
          <module ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" kind="rt" />
          <module ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224(MPS.Editor)" kind="rt" />
          <module ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" kind="rt" />
          <module ref="4c6a28d1-2c60-478d-b36e-db9b3cbb21fb(closures.runtime)" kind="rt" />
          <module ref="9b80526e-f0bf-4992-bdf5-cee39c1833f3(collections.runtime)" kind="rt" />
          <module ref="a3e4657f-a76c-45bb-bbda-c764596ecc65(jetbrains.mps.baseLanguage.logging.runtime)" kind="rt" />
          <module ref="52b81ac7-93fd-4e9e-b972-4995882da6d4(jetbrains.mps.baseLanguage.references.runtime)" kind="rt" />
          <module ref="d44dab97-aaac-44cb-9745-8a14db674c03(jetbrains.mps.baseLanguage.tuples.runtime)" kind="rt" />
          <module ref="2d3c70e9-aab2-4870-8d8d-6036800e4103(jetbrains.mps.kernel)" kind="rt" />
          <module ref="d936855b-48da-4812-a8a0-2bfddd633ac5(jetbrains.mps.lang.behavior.api)" kind="rt" />
          <module ref="d936855b-48da-4812-a8a0-2bfddd633ac4(jetbrains.mps.lang.behavior.runtime)" kind="rt" />
          <module ref="8e98f4e2-decf-4e97-bf80-9109e8b759ee(jetbrains.mps.lang.constraints.rules.runtime)" kind="rt" />
          <module ref="0a98f3e2-decf-4e97-bf80-9109eccc59bb(jetbrains.mps.lang.feedback.problem.rules)" kind="rt" />
          <module ref="d7eb0a2a-bd50-4576-beae-e4a89db35f20(jetbrains.mps.lang.scopes.runtime)" kind="rt" />
          <module ref="9a4afe51-f114-4595-b5df-048ce3c596be(jetbrains.mps.runtime)" kind="rt" />
          <module ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" kind="cl" />
          <module ref="f159adf4-3c93-40f9-9c5a-1f245a8697af(jetbrains.mps.lang.aspect)" kind="cl" />
          <module ref="f4ad079d-bc71-4ffb-9600-9328705cf998(jetbrains.mps.lang.descriptor)" kind="cl" />
          <module ref="a9e4c532-c5f5-4bb7-99ef-42abb73bbb70(jetbrains.mps.lang.descriptor.aspects)" kind="cl" />
          <module ref="86ef8290-12bb-4ca7-947f-093788f263a9(jetbrains.mps.lang.project)" kind="cl" />
          <module ref="c72da2b9-7cce-4447-8389-f407dc1158b7(jetbrains.mps.lang.structure)" kind="cl" />
        </dependencies>
        <uses>
          <language id="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" />
          <language id="l:fd392034-7849-419d-9071-12563d152375:jetbrains.mps.baseLanguage.closures" />
          <language id="l:83888646-71ce-4f1c-9c53-c54016f6ad4f:jetbrains.mps.baseLanguage.collections" />
          <language id="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" />
          <language id="l:760a0a8c-eabb-4521-8bfd-65db761a9ba3:jetbrains.mps.baseLanguage.logging" />
          <language id="l:a247e09e-2435-45ba-b8d2-07e93feba96a:jetbrains.mps.baseLanguage.tuples" />
          <language id="l:aee9cad2-acd4-4608-aef2-0004f6a1cdbd:jetbrains.mps.lang.actions" />
          <language id="l:f159adf4-3c93-40f9-9c5a-1f245a8697af:jetbrains.mps.lang.aspect" />
          <language id="l:af65afd8-f0dd-4942-87d9-63a55f2a9db1:jetbrains.mps.lang.behavior" />
          <language id="l:3f4bc5f5-c6c1-4a28-8b10-c83066ffa4a1:jetbrains.mps.lang.constraints" />
          <language id="l:47257bf3-78d3-470b-89d9-8c3261a61d15:jetbrains.mps.lang.constraints.rules" />
          <language id="l:5dae8159-ab99-46bb-a40d-0cee30ee7018:jetbrains.mps.lang.constraints.rules.kinds" />
          <language id="l:134c38d4-e3af-4d9e-b069-1c7df0a4005d:jetbrains.mps.lang.constraints.rules.skeleton" />
          <language id="l:3ad5badc-1d9c-461c-b7b1-fa2fcd0a0ae7:jetbrains.mps.lang.context" />
          <language id="l:ea3159bf-f48e-4720-bde2-86dba75f0d34:jetbrains.mps.lang.context.defs" />
          <language id="l:f4ad079d-bc71-4ffb-9600-9328705cf998:jetbrains.mps.lang.descriptor" />
          <language id="l:18bc6592-03a6-4e29-a83a-7ff23bde13ba:jetbrains.mps.lang.editor" />
          <language id="l:d4615e3b-d671-4ba9-af01-2b78369b0ba7:jetbrains.mps.lang.pattern" />
          <language id="l:28f9e497-3b42-4291-aeba-0a1039153ab1:jetbrains.mps.lang.plugin" />
          <language id="l:3a13115c-633c-4c5c-bbcc-75c4219e9555:jetbrains.mps.lang.quotation" />
          <language id="l:982eb8df-2c96-4bd7-9963-11712ea622e5:jetbrains.mps.lang.resources" />
          <language id="l:b3551702-269c-4f05-ba61-58060cef4292:jetbrains.mps.lang.rulesAndMessages" />
          <language id="l:d8f591ec-4d86-4af2-9f92-a9e93c803ffa:jetbrains.mps.lang.scopes" />
          <language id="l:7866978e-a0f0-4cc7-81bc-4d213d9375e1:jetbrains.mps.lang.smodel" />
          <language id="l:c72da2b9-7cce-4447-8389-f407dc1158b7:jetbrains.mps.lang.structure" />
          <language id="l:c7fb639f-be78-4307-89b0-b5959c3fa8c8:jetbrains.mps.lang.text" />
          <language id="l:7a5dda62-9140-4668-ab76-d5ed1746f2b2:jetbrains.mps.lang.typesystem" />
        </uses>
        <classpath>
          <entry path="." />
        </classpath>
        <sources jar="jetbrains.mps.samples.customAspect.documentation-src.jar" descriptor="jetbrains.mps.samples.customAspect.documentation.mpl" />
      </module>
    </echoxml>
    <jar destfile="${build.tmp}/default/SampleCustomAspect.zip/SampleCustomAspect/languages/SampleCustomAspect/jetbrains.mps.samples.customAspect.documentation.jar" duplicate="preserve">
      <fileset dir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.documentation" />
      <fileset dir="${basedir}/languages/jetbrains.mps.samples.customAspect.docLanguage" includes="icons/**, resources/**" />
      <fileset dir="${basedir}/languages/jetbrains.mps.samples.customAspect.docLanguage/source_gen" includes="**/trace.info, **/exports, **/*.mps, **/checkpoints" />
      <fileset dir="${build.tmp}/default/jetbrains.mps.samples.customAspect.documentation.jar" />
    </jar>
    <mkdir dir="${build.tmp}/default/jetbrains.mps.samples.customAspect.documentation-generator.jar" />
    <mkdir dir="${build.tmp}/default/jetbrains.mps.samples.customAspect.documentation-generator.jar/META-INF" />
    <echoxml file="${build.tmp}/default/jetbrains.mps.samples.customAspect.documentation-generator.jar/META-INF/module.xml">
      <module namespace="jetbrains.mps.samples.customAspect.documentation#2897519568668508166" type="generator" uuid="39b6594d-7cca-44f2-a797-b0ceaead0f42">
        <dependencies>
          <module ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" kind="rt" />
          <module ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" kind="rt" />
          <module ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" kind="rt" />
          <module ref="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61(MPS.Platform)" kind="rt" />
          <module ref="4c6a28d1-2c60-478d-b36e-db9b3cbb21fb(closures.runtime)" kind="rt" />
          <module ref="9b80526e-f0bf-4992-bdf5-cee39c1833f3(collections.runtime)" kind="rt" />
          <module ref="a3e4657f-a76c-45bb-bbda-c764596ecc65(jetbrains.mps.baseLanguage.logging.runtime)" kind="rt" />
          <module ref="52b81ac7-93fd-4e9e-b972-4995882da6d4(jetbrains.mps.baseLanguage.references.runtime)" kind="rt" />
          <module ref="d44dab97-aaac-44cb-9745-8a14db674c03(jetbrains.mps.baseLanguage.tuples.runtime)" kind="rt" />
          <module ref="d936855b-48da-4812-a8a0-2bfddd633ac5(jetbrains.mps.lang.behavior.api)" kind="rt" />
          <module ref="d936855b-48da-4812-a8a0-2bfddd633ac4(jetbrains.mps.lang.behavior.runtime)" kind="rt" />
          <module ref="31f56055-9d30-42b3-a2b1-fb3f554d7075(jetbrains.mps.lang.smodel.query.runtime)" kind="rt" />
          <module ref="9a4afe51-f114-4595-b5df-048ce3c596be(jetbrains.mps.runtime)" kind="rt" />
          <module ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" kind="cl" />
          <module ref="e45a8b22-94f2-427f-b849-77f254c4eef5(jetbrains.mps.lang.aspect#3274906159125927726)" kind="cl" />
          <module ref="3ac18869-0828-4401-abad-822a47bf83f1(jetbrains.mps.lang.descriptor#9020561928507175817)" kind="cl" />
          <module ref="86ef8290-12bb-4ca7-947f-093788f263a9(jetbrains.mps.lang.project)" kind="cl" />
          <module ref="22916f45-e98f-4433-9c1b-1b382cf5bd8d(jetbrains.mps.samples.customAspect.documentation)" kind="cl" />
        </dependencies>
        <uses>
          <language id="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" />
          <language id="l:fd392034-7849-419d-9071-12563d152375:jetbrains.mps.baseLanguage.closures" />
          <language id="l:83888646-71ce-4f1c-9c53-c54016f6ad4f:jetbrains.mps.baseLanguage.collections" />
          <language id="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" />
          <language id="l:760a0a8c-eabb-4521-8bfd-65db761a9ba3:jetbrains.mps.baseLanguage.logging" />
          <language id="l:a247e09e-2435-45ba-b8d2-07e93feba96a:jetbrains.mps.baseLanguage.tuples" />
          <language id="l:b401a680-8325-4110-8fd3-84331ff25bef:jetbrains.mps.lang.generator" />
          <language id="l:d7706f63-9be2-479c-a3da-ae92af1e64d5:jetbrains.mps.lang.generator.generationContext" />
          <language id="l:289fcc83-6543-41e8-a5ca-768235715ce4:jetbrains.mps.lang.generator.generationParameters" />
          <language id="l:3a13115c-633c-4c5c-bbcc-75c4219e9555:jetbrains.mps.lang.quotation" />
          <language id="l:13744753-c81f-424a-9c1b-cf8943bf4e86:jetbrains.mps.lang.sharedConcepts" />
          <language id="l:69b8a993-9b87-4d96-bf0c-3559f4bb0c63:jetbrains.mps.lang.slanguage" />
          <language id="l:7866978e-a0f0-4cc7-81bc-4d213d9375e1:jetbrains.mps.lang.smodel" />
          <language id="l:c7fb639f-be78-4307-89b0-b5959c3fa8c8:jetbrains.mps.lang.text" />
        </uses>
        <classpath>
          <entry path="." />
        </classpath>
        <sources jar="jetbrains.mps.samples.customAspect.documentation-src.jar" descriptor="jetbrains.mps.samples.customAspect.documentation.mpl" />
      </module>
    </echoxml>
    <jar destfile="${build.tmp}/default/SampleCustomAspect.zip/SampleCustomAspect/languages/SampleCustomAspect/jetbrains.mps.samples.customAspect.documentation-generator.jar" duplicate="preserve">
      <fileset dir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.documentation#2897519568668508166" />
      <fileset dir="${basedir}/languages/jetbrains.mps.samples.customAspect.docLanguage/generator/source_gen" includes="**/trace.info, **/exports, **/*.mps, **/checkpoints" />
      <fileset dir="${build.tmp}/default/jetbrains.mps.samples.customAspect.documentation-generator.jar" />
    </jar>
    <copyModels todir="${build.tmp}/customProcessors/copyModels/languages-jetbrains.mps.samples.customAspect.docLanguage-models">
      <fileset dir="${basedir}/languages/jetbrains.mps.samples.customAspect.docLanguage/models" includes="**/*.mps, **/*.mpsr, **/.model" />
    </copyModels>
    <copyModels todir="${build.tmp}/customProcessors/copyModels/languages-jetbrains.mps.samples.customAspect.docLanguage-generator-template">
      <fileset dir="${basedir}/languages/jetbrains.mps.samples.customAspect.docLanguage/generator/template" includes="**/*.mps, **/*.mpsr, **/.model" />
    </copyModels>
    <jar destfile="${build.tmp}/default/SampleCustomAspect.zip/SampleCustomAspect/languages/SampleCustomAspect/jetbrains.mps.samples.customAspect.documentation-src.jar" duplicate="preserve">
      <fileset dir="${basedir}/languages/jetbrains.mps.samples.customAspect.docLanguage/generator/source_gen">
        <exclude name="**/trace.info" />
        <exclude name="**/exports" />
        <exclude name="**/checkpoints" />
        <exclude name="**/*.mps" />
      </fileset>
      <fileset dir="${basedir}/languages/jetbrains.mps.samples.customAspect.docLanguage/source_gen">
        <exclude name="**/trace.info" />
        <exclude name="**/exports" />
        <exclude name="**/checkpoints" />
        <exclude name="**/*.mps" />
      </fileset>
      <zipfileset file="${basedir}/languages/jetbrains.mps.samples.customAspect.docLanguage/jetbrains.mps.samples.customAspect.documentation.mpl" prefix="module" />
      <zipfileset dir="${build.tmp}/customProcessors/copyModels/languages-jetbrains.mps.samples.customAspect.docLanguage-models" prefix="module/models" />
      <zipfileset dir="${build.tmp}/customProcessors/copyModels/languages-jetbrains.mps.samples.customAspect.docLanguage-generator-template" prefix="module/generator/template" />
    </jar>
    <mkdir dir="${build.tmp}/default/jetbrains.mps.samples.customAspect.documentation.runtime.jar" />
    <mkdir dir="${build.tmp}/default/jetbrains.mps.samples.customAspect.documentation.runtime.jar/META-INF" />
    <echoxml file="${build.tmp}/default/jetbrains.mps.samples.customAspect.documentation.runtime.jar/META-INF/module.xml">
      <module namespace="jetbrains.mps.samples.customAspect.documentation.runtime" type="solution" uuid="dd209277-71c0-4f07-bfb3-3a07a1dce2ee">
        <dependencies>
          <module ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" kind="rt" />
          <module ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" kind="rt" />
          <module ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" kind="rt" />
          <module ref="4c6a28d1-2c60-478d-b36e-db9b3cbb21fb(closures.runtime)" kind="rt" />
          <module ref="9b80526e-f0bf-4992-bdf5-cee39c1833f3(collections.runtime)" kind="rt" />
          <module ref="52b81ac7-93fd-4e9e-b972-4995882da6d4(jetbrains.mps.baseLanguage.references.runtime)" kind="rt" />
          <module ref="d936855b-48da-4812-a8a0-2bfddd633ac5(jetbrains.mps.lang.behavior.api)" kind="rt" />
          <module ref="d936855b-48da-4812-a8a0-2bfddd633ac4(jetbrains.mps.lang.behavior.runtime)" kind="rt" />
          <module ref="9a4afe51-f114-4595-b5df-048ce3c596be(jetbrains.mps.runtime)" kind="rt" />
          <module ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" kind="cl" />
        </dependencies>
        <uses>
          <language id="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" />
          <language id="l:7866978e-a0f0-4cc7-81bc-4d213d9375e1:jetbrains.mps.lang.smodel" />
        </uses>
        <classpath>
          <entry path="." />
        </classpath>
        <sources jar="jetbrains.mps.samples.customAspect.documentation.runtime-src.jar" descriptor="jetbrains.mps.samples.customAspect.documentation.runtime.msd" />
      </module>
    </echoxml>
    <jar destfile="${build.tmp}/default/SampleCustomAspect.zip/SampleCustomAspect/languages/SampleCustomAspect/jetbrains.mps.samples.customAspect.documentation.runtime.jar" duplicate="preserve">
      <fileset dir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.documentation.runtime" />
      <fileset dir="${basedir}/solutions/jetbrains.mps.samples.customAspect.documentation.runtime" includes="icons/**, resources/**" />
      <fileset dir="${basedir}/solutions/jetbrains.mps.samples.customAspect.documentation.runtime/source_gen" includes="**/trace.info, **/exports, **/*.mps, **/checkpoints" />
      <fileset dir="${build.tmp}/default/jetbrains.mps.samples.customAspect.documentation.runtime.jar" />
    </jar>
    <copyModels todir="${build.tmp}/customProcessors/copyModels/solutions-jetbrains.mps.samples.customAspect.documentation.runtime-models">
      <fileset dir="${basedir}/solutions/jetbrains.mps.samples.customAspect.documentation.runtime/models" includes="**/*.mps, **/*.mpsr, **/.model" />
    </copyModels>
    <jar destfile="${build.tmp}/default/SampleCustomAspect.zip/SampleCustomAspect/languages/SampleCustomAspect/jetbrains.mps.samples.customAspect.documentation.runtime-src.jar" duplicate="preserve">
      <fileset dir="${basedir}/solutions/jetbrains.mps.samples.customAspect.documentation.runtime/source_gen">
        <exclude name="**/trace.info" />
        <exclude name="**/exports" />
        <exclude name="**/checkpoints" />
        <exclude name="**/*.mps" />
      </fileset>
      <zipfileset file="${basedir}/solutions/jetbrains.mps.samples.customAspect.documentation.runtime/jetbrains.mps.samples.customAspect.documentation.runtime.msd" prefix="module" />
      <zipfileset dir="${build.tmp}/customProcessors/copyModels/solutions-jetbrains.mps.samples.customAspect.documentation.runtime-models" prefix="module/models" />
    </jar>
    <zip destfile="${build.layout}/SampleCustomAspect.zip">
      <fileset dir="${build.tmp}/default/SampleCustomAspect.zip" />
    </zip>
    <echo file="${build.layout}/build.properties">mps.build.number=${mps.build.number}${line.separator}mps.date=${mps.date}${line.separator}mps.build.vcs.number=${mps.build.vcs.number}${line.separator}mps.teamcity.buildConfName=${mps.teamcity.buildConfName}${line.separator}mps.idea.platform.build.number=${mps.idea.platform.build.number}${line.separator}mps.mps.build.counter=${mps.mps.build.counter}${line.separator}mpsBootstrapCore.version=${mpsBootstrapCore.version}</echo>
  </target>
  
  <target name="buildDependents" />
  
  <target name="fetchDependencies" />
  
  <target name="build" depends="assemble" />
  
  <target name="clean">
    <delete dir="${build.tmp}" />
    <delete dir="${build.layout}" />
  </target>
  
  <target name="compileJava" depends="java.compile.jetbrains.mps.samples.customAspect.sampleLanguage.sandbox, java.compile.jetbrains.mps.samples.customAspect.documentation.pluginSolution, java.compile.jetbrains.mps.samples.customAspect.sampleLanguage, java.compile.jetbrains.mps.samples.customAspect.documentation, java.compile.jetbrains.mps.samples.customAspect.documentation#2897519568668508166, java.compile.jetbrains.mps.samples.customAspect.documentation.runtime" />
  
  <target name="processResources" />
  
  <target name="classes" depends="compileJava, processResources" />
  
  <target name="test" depends="classes" />
  
  <target name="check" depends="test" />
  
  <target name="generate" depends="declare-mps-tasks, fetchDependencies">
    <echo message="generating" />
    <generate strictMode="true" parallelMode="true" parallelThreads="8" useInplaceTransform="false" hideWarnings="false" createStaticRefs="true" fork="true" skipUnmodifiedModels="${mps.generator.skipUnmodifiedModels}">
      <plugin path="${artifacts.mps}/lib/mps-workbench.jar" />
      <plugin path="${artifacts.mps}/plugins/mps-core" />
      <plugin path="${artifacts.mps}/plugins/mps-testing" />
      <library file="${artifacts.mps}/languages/baseLanguage/closures.runtime.jar" />
      <library file="${artifacts.mps}/languages/baseLanguage/collections.runtime.jar" />
      <library file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.blTypes.jar" />
      <library file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.classifiers.jar" />
      <library file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.closures.jar" />
      <library file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.collections.jar" />
      <library file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.extensionMethods.jar" />
      <library file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.jar" />
      <library file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.javadoc.jar" />
      <library file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.jdk7.jar" />
      <library file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.jdk8.jar" />
      <library file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.logging.jar" />
      <library file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.logging.runtime.jar" />
      <library file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.references.runtime.jar" />
      <library file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.regexp.jar" />
      <library file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.regexp.runtime.jar" />
      <library file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.scopes.jar" />
      <library file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.tuples.jar" />
      <library file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.tuples.runtime.jar" />
      <library file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguageInternal.jar" />
      <library file="${artifacts.mps}/languages/devkits/jetbrains.mps.devkit.aspect.constraints.jar" />
      <library file="${artifacts.mps}/languages/devkits/jetbrains.mps.devkit.aspect.constraints.rules.jar" />
      <library file="${artifacts.mps}/languages/devkits/jetbrains.mps.devkit.aspect.constraints.rulesAndMessages.jar" />
      <library file="${artifacts.mps}/languages/devkits/jetbrains.mps.devkit.aspect.structure.jar" />
      <library file="${artifacts.mps}/languages/devkits/jetbrains.mps.devkit.aspect.typesystem.jar" />
      <library file="${artifacts.mps}/languages/devkits/jetbrains.mps.devkit.general-purpose.jar" />
      <library file="${artifacts.mps}/languages/devkits/jetbrains.mps.devkit.language-descriptor.jar" />
      <library file="${artifacts.mps}/languages/devkits/jetbrains.mps.devkit.templates.jar" />
      <library file="${artifacts.mps}/languages/editor/jetbrains.mps.editor.runtime.jar" />
      <library file="${artifacts.mps}/languages/editor/jetbrains.mps.editorlang.runtime.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.baseLanguage.lightweightdsl.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.access.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.actions.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.aspect.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.behavior.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.checkedName.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.constraints.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.constraints.rules.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.constraints.rules.kinds.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.constraints.rules.skeleton.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.context.defs.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.context.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.core.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.dataFlow.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.descriptor.aspects.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.descriptor.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.editor.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.feedback.skeleton.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.findUsages.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.generator.generationContext.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.generator.generationParameters.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.generator.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.intentions.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.messages.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.migration.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.modelapi.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.pattern.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.plugin.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.project.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.quotation.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.refactoring.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.resources.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.rulesAndMessages.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.scopes.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.scopes.runtime.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.script.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.sharedConcepts.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.slanguage.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.smodel.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.smodel.query.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.structure.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.textGen.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.traceable.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.typesystem.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.util.order.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.refactoring.participant.jar" />
      <library file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.typesystemEngine.jar" />
      <library file="${artifacts.mps}/languages/make/jetbrains.mps.make.facets.jar" />
      <library file="${artifacts.mps}/languages/make/jetbrains.mps.make.jar" />
      <library file="${artifacts.mps}/languages/make/jetbrains.mps.make.runtime.jar" />
      <library file="${artifacts.mps}/languages/make/jetbrains.mps.smodel.resources.jar" />
      <library file="${artifacts.mps}/languages/mps-stubs.jar" />
      <library file="${artifacts.mps}/languages/plaf/jetbrains.mps.baseLanguage.search.jar" />
      <library file="${artifacts.mps}/languages/plaf/jetbrains.mps.baseLanguage.util.jar" />
      <library file="${artifacts.mps}/languages/plaf/jetbrains.mps.ide.platform.jar" />
      <library file="${artifacts.mps}/languages/plaf/jetbrains.mps.ide.refactoring.platform.jar" />
      <library file="${artifacts.mps}/languages/plaf/jetbrains.mps.ide.ui.jar" />
      <library file="${artifacts.mps}/languages/runtimes/jetbrains.mps.analyzers.runtime.jar" />
      <library file="${artifacts.mps}/languages/runtimes/jetbrains.mps.dataFlow.runtime.jar" />
      <library file="${artifacts.mps}/languages/runtimes/jetbrains.mps.findUsages.runtime.jar" />
      <library file="${artifacts.mps}/languages/runtimes/jetbrains.mps.lang.behavior.api.jar" />
      <library file="${artifacts.mps}/languages/runtimes/jetbrains.mps.lang.behavior.runtime.jar" />
      <library file="${artifacts.mps}/languages/runtimes/jetbrains.mps.lang.constraints.rules.runtime.jar" />
      <library file="${artifacts.mps}/languages/runtimes/jetbrains.mps.lang.feedback.context.jar" />
      <library file="${artifacts.mps}/languages/runtimes/jetbrains.mps.lang.feedback.problem.rt.jar" />
      <library file="${artifacts.mps}/languages/runtimes/jetbrains.mps.lang.feedback.problem.rules.jar" />
      <library file="${artifacts.mps}/languages/runtimes/jetbrains.mps.lang.migration.runtime.jar" />
      <library file="${artifacts.mps}/languages/runtimes/jetbrains.mps.lang.smodel.query.runtime.jar" />
      <library file="${artifacts.mps}/languages/runtimes/jetbrains.mps.refactoring.runtime.jar" />
      <library file="${artifacts.mps}/languages/text/jetbrains.mps.lang.text.jar" />
      <library file="${artifacts.mps}/languages/tools/jetbrains.mps.core.tool.environment.jar" />
      <library file="${artifacts.mps}/languages/tools/jetbrains.mps.tool.common.jar" />
      <library file="${artifacts.mps}/languages/util/jetbrains.mps.java.stub.jar" />
      <library file="${artifacts.mps}/languages/util/jetbrains.mps.kernel.jar" />
      <library file="${artifacts.mps}/languages/util/jetbrains.mps.project.jar" />
      <library file="${artifacts.mps}/languages/util/jetbrains.mps.refactoring.jar" />
      <library file="${artifacts.mps}/languages/util/jetbrains.mps.runtime.jar" />
      <library file="${artifacts.mps}/languages/workbench-stub.jar" />
      <library file="${artifacts.mps}/languages/workbench/jetbrains.mps.lang.plugin.standalone.jar" />
      <library file="${artifacts.mps}/languages/xml/jetbrains.mps.core.xml.jar" />
      <chunk>
        <module file="${basedir}/languages/jetbrains.mps.samples.customAspect.docLanguage/jetbrains.mps.samples.customAspect.documentation.mpl" />
        <module file="${basedir}/solutions/jetbrains.mps.samples.customAspect.documentation.pluginSolution/jetbrains.mps.samples.customAspect.documentation.pluginSolution.msd" />
        <module file="${basedir}/solutions/jetbrains.mps.samples.customAspect.documentation.runtime/jetbrains.mps.samples.customAspect.documentation.runtime.msd" />
      </chunk>
      <chunk>
        <module file="${basedir}/languages/jetbrains.mps.samples.customAspect.sampleLanguage/jetbrains.mps.samples.customAspect.sampleLanguage.mpl" />
      </chunk>
      <chunk>
        <module file="${basedir}/languages/jetbrains.mps.samples.customAspect.sampleLanguage/sandbox/jetbrains.mps.samples.customAspect.sampleLanguage.sandbox.msd" />
      </chunk>
      <jvmargs>
        <arg value="-ea" />
        <arg value="-Xmx512m" />
      </jvmargs>
      <macro name="idea_home" path="${idea_home}" />
      <macro name="mps_home" path="${mps_home}" />
    </generate>
  </target>
  
  <target name="declare-mps-tasks">
    <taskdef resource="jetbrains/mps/build/ant/antlib.xml" classpathref="path.mps.ant.path" />
  </target>
  
  <target name="makeDependents" />
  
  <target name="java.compile.jetbrains.mps.samples.customAspect.sampleLanguage.sandbox">
    <mkdir dir="${basedir}/languages/jetbrains.mps.samples.customAspect.sampleLanguage/sandbox/source_gen" />
    <mkdir dir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.sampleLanguage.sandbox" />
    <javac2 destdir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.sampleLanguage.sandbox" fork="false" encoding="utf8" includeantruntime="false" debug="true">
      <compilerarg value="-Xlint:none" />
      <src>
        <path location="${basedir}/languages/jetbrains.mps.samples.customAspect.sampleLanguage/sandbox/source_gen" />
      </src>
      <classpath refid="path.jdk.classpath" />
    </javac2>
    <copy todir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.sampleLanguage.sandbox">
      <fileset dir="${basedir}/languages/jetbrains.mps.samples.customAspect.sampleLanguage/sandbox/source_gen" includes="**/*.properties, **/*.xml, **/*.html, **/*.png, **/*.txt, **/*.ico, **/*.zip, **/*.info" />
    </copy>
  </target>
  
  <target name="java.compile.jetbrains.mps.samples.customAspect.documentation.pluginSolution" depends="java.compile.jetbrains.mps.samples.customAspect.documentation.runtime, fetchDependencies">
    <mkdir dir="${basedir}/solutions/jetbrains.mps.samples.customAspect.documentation.pluginSolution/source_gen" />
    <mkdir dir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.documentation.pluginSolution" />
    <javac2 destdir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.documentation.pluginSolution" fork="false" encoding="utf8" includeantruntime="false" debug="true">
      <compilerarg value="-Xlint:none" />
      <src>
        <path location="${basedir}/solutions/jetbrains.mps.samples.customAspect.documentation.pluginSolution/source_gen" />
      </src>
      <classpath>
        <fileset file="${artifacts.mps}/lib/mps-core.jar" />
        <fileset file="${artifacts.mps}/lib/mps-annotations.jar" />
        <fileset file="${artifacts.mps}/lib/mps-openapi.jar" />
        <fileset file="${artifacts.mps}/lib/mps-context.jar" />
        <fileset file="${artifacts.mps}/lib/mps-behavior-api.jar" />
        <fileset file="${artifacts.mps}/lib/mps-behavior-runtime.jar" />
        <fileset file="${artifacts.mps}/lib/mps-closures.jar" />
        <fileset file="${artifacts.mps}/lib/mps-collections.jar" />
        <fileset file="${artifacts.mps}/lib/mps-generator.jar" />
        <fileset file="${artifacts.mps}/lib/mps-logging.jar" />
        <fileset file="${artifacts.mps}/lib/mps-tuples.jar" />
        <fileset file="${artifacts.mps}/lib/mps-references.jar" />
        <fileset file="${artifacts.mps}/lib/mps-messaging.jar" />
        <fileset file="${artifacts.mps}/lib/mps-boot-util.jar" />
        <fileset file="${artifacts.mps}/lib/mps-constraints-runtime.jar" />
        <fileset file="${artifacts.mps}/lib/mps-persistence.jar" />
        <fileset file="${artifacts.mps}/lib/mps-project-check.jar" />
        <fileset file="${artifacts.mps}/lib/mps-textgen.jar" />
        <pathelement path="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.documentation.runtime" />
        <fileset file="${artifacts.mps}/lib/mps-platform.jar" />
        <fileset file="${artifacts.mps}/lib/mps-editor.jar" />
        <fileset file="${artifacts.mps}/lib/mps-editor-api.jar" />
        <fileset file="${artifacts.mps}/lib/mps-editor-runtime.jar" />
        <fileset file="${artifacts.mps}/lib/mps-environment.jar" />
        <fileset file="${artifacts.mps}/lib/mps-icons.jar" />
        <fileset file="${artifacts.mps}/lib/mps-workbench.jar" />
        <fileset file="${artifacts.mps}/lib/annotations.jar" />
        <fileset file="${artifacts.mps}/lib/log4j.jar" />
        <fileset file="${artifacts.mps}/lib/jdom.jar" />
        <fileset file="${artifacts.mps}/lib/trove4j.jar" />
        <fileset file="${artifacts.mps}/lib/ecj-4.13.jar" />
        <fileset dir="${artifacts.mps}/lib" includes="*.jar" />
        <fileset file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.scopes.runtime.jar" />
        <path refid="path.jdk.classpath" />
      </classpath>
    </javac2>
    <copy todir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.documentation.pluginSolution">
      <fileset dir="${basedir}/solutions/jetbrains.mps.samples.customAspect.documentation.pluginSolution/source_gen" includes="**/*.properties, **/*.xml, **/*.html, **/*.png, **/*.txt, **/*.ico, **/*.zip, **/*.info" />
    </copy>
  </target>
  
  <target name="java.compile.jetbrains.mps.samples.customAspect.sampleLanguage" depends="java.compile.jetbrains.mps.samples.customAspect.documentation.runtime, fetchDependencies">
    <mkdir dir="${basedir}/languages/jetbrains.mps.samples.customAspect.sampleLanguage/source_gen" />
    <mkdir dir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.sampleLanguage" />
    <javac2 destdir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.sampleLanguage" fork="false" encoding="utf8" includeantruntime="false" debug="true">
      <compilerarg value="-Xlint:none" />
      <src>
        <path location="${basedir}/languages/jetbrains.mps.samples.customAspect.sampleLanguage/source_gen" />
      </src>
      <classpath>
        <fileset file="${artifacts.mps}/lib/mps-core.jar" />
        <fileset file="${artifacts.mps}/lib/mps-annotations.jar" />
        <fileset file="${artifacts.mps}/lib/mps-openapi.jar" />
        <fileset file="${artifacts.mps}/lib/mps-context.jar" />
        <fileset file="${artifacts.mps}/lib/mps-behavior-api.jar" />
        <fileset file="${artifacts.mps}/lib/mps-behavior-runtime.jar" />
        <fileset file="${artifacts.mps}/lib/mps-closures.jar" />
        <fileset file="${artifacts.mps}/lib/mps-collections.jar" />
        <fileset file="${artifacts.mps}/lib/mps-generator.jar" />
        <fileset file="${artifacts.mps}/lib/mps-logging.jar" />
        <fileset file="${artifacts.mps}/lib/mps-tuples.jar" />
        <fileset file="${artifacts.mps}/lib/mps-references.jar" />
        <fileset file="${artifacts.mps}/lib/mps-messaging.jar" />
        <fileset file="${artifacts.mps}/lib/mps-boot-util.jar" />
        <fileset file="${artifacts.mps}/lib/mps-constraints-runtime.jar" />
        <fileset file="${artifacts.mps}/lib/mps-persistence.jar" />
        <fileset file="${artifacts.mps}/lib/mps-project-check.jar" />
        <fileset file="${artifacts.mps}/lib/mps-textgen.jar" />
        <pathelement path="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.documentation.runtime" />
        <fileset file="${artifacts.mps}/lib/mps-problem.jar" />
        <fileset file="${artifacts.mps}/lib/mps-platform.jar" />
        <fileset file="${artifacts.mps}/lib/mps-messages-for-rules.jar" />
        <fileset file="${artifacts.mps}/lib/mps-editor.jar" />
        <fileset file="${artifacts.mps}/lib/mps-editor-api.jar" />
        <fileset file="${artifacts.mps}/lib/mps-editor-runtime.jar" />
        <fileset file="${artifacts.mps}/lib/mps-environment.jar" />
        <fileset file="${artifacts.mps}/lib/annotations.jar" />
        <fileset file="${artifacts.mps}/lib/log4j.jar" />
        <fileset file="${artifacts.mps}/lib/jdom.jar" />
        <fileset file="${artifacts.mps}/lib/trove4j.jar" />
        <fileset file="${artifacts.mps}/lib/ecj-4.13.jar" />
        <fileset dir="${artifacts.mps}/lib" includes="*.jar" />
        <fileset file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.logging.runtime.jar" />
        <fileset file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.core.jar" />
        <fileset file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.descriptor.aspects.jar" />
        <fileset file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.scopes.runtime.jar" />
        <path refid="path.jdk.classpath" />
      </classpath>
    </javac2>
    <copy todir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.sampleLanguage">
      <fileset dir="${basedir}/languages/jetbrains.mps.samples.customAspect.sampleLanguage/source_gen" includes="**/*.properties, **/*.xml, **/*.html, **/*.png, **/*.txt, **/*.ico, **/*.zip, **/*.info" />
    </copy>
  </target>
  
  <target name="java.compile.jetbrains.mps.samples.customAspect.documentation" depends="fetchDependencies">
    <mkdir dir="${basedir}/languages/jetbrains.mps.samples.customAspect.docLanguage/source_gen" />
    <mkdir dir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.documentation" />
    <javac2 destdir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.documentation" fork="false" encoding="utf8" includeantruntime="false" debug="true">
      <compilerarg value="-Xlint:none" />
      <src>
        <path location="${basedir}/languages/jetbrains.mps.samples.customAspect.docLanguage/source_gen" />
      </src>
      <classpath>
        <fileset file="${artifacts.mps}/lib/mps-core.jar" />
        <fileset file="${artifacts.mps}/lib/mps-annotations.jar" />
        <fileset file="${artifacts.mps}/lib/mps-openapi.jar" />
        <fileset file="${artifacts.mps}/lib/mps-context.jar" />
        <fileset file="${artifacts.mps}/lib/mps-constraints-runtime.jar" />
        <fileset file="${artifacts.mps}/lib/mps-problem.jar" />
        <fileset file="${artifacts.mps}/lib/mps-platform.jar" />
        <fileset file="${artifacts.mps}/lib/mps-messages-for-rules.jar" />
        <fileset file="${artifacts.mps}/lib/mps-behavior-api.jar" />
        <fileset file="${artifacts.mps}/lib/mps-behavior-runtime.jar" />
        <fileset file="${artifacts.mps}/lib/mps-closures.jar" />
        <fileset file="${artifacts.mps}/lib/mps-collections.jar" />
        <fileset file="${artifacts.mps}/lib/mps-logging.jar" />
        <fileset file="${artifacts.mps}/lib/mps-tuples.jar" />
        <fileset file="${artifacts.mps}/lib/mps-references.jar" />
        <fileset file="${artifacts.mps}/lib/mps-messaging.jar" />
        <fileset file="${artifacts.mps}/lib/mps-boot-util.jar" />
        <fileset file="${artifacts.mps}/lib/mps-editor.jar" />
        <fileset file="${artifacts.mps}/lib/mps-editor-api.jar" />
        <fileset file="${artifacts.mps}/lib/mps-editor-runtime.jar" />
        <fileset file="${artifacts.mps}/lib/mps-generator.jar" />
        <fileset file="${artifacts.mps}/lib/mps-persistence.jar" />
        <fileset file="${artifacts.mps}/lib/mps-environment.jar" />
        <fileset file="${artifacts.mps}/lib/mps-project-check.jar" />
        <fileset file="${artifacts.mps}/lib/mps-textgen.jar" />
        <fileset file="${artifacts.mps}/lib/annotations.jar" />
        <fileset dir="${artifacts.mps}/lib" includes="*.jar" />
        <fileset file="${artifacts.mps}/lib/log4j.jar" />
        <fileset file="${artifacts.mps}/lib/jdom.jar" />
        <fileset file="${artifacts.mps}/lib/trove4j.jar" />
        <fileset file="${artifacts.mps}/lib/ecj-4.13.jar" />
        <fileset file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.jar" />
        <fileset file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.baseLanguage.lightweightdsl.jar" />
        <fileset file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.logging.runtime.jar" />
        <fileset file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.scopes.jar" />
        <fileset file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.aspect.jar" />
        <fileset file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.core.jar" />
        <fileset file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.descriptor.jar" />
        <fileset file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.descriptor.aspects.jar" />
        <fileset file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.project.jar" />
        <fileset file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.scopes.runtime.jar" />
        <fileset file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.structure.jar" />
        <fileset file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.traceable.jar" />
        <fileset file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.util.order.jar" />
        <path refid="path.jdk.classpath" />
      </classpath>
    </javac2>
    <copy todir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.documentation">
      <fileset dir="${basedir}/languages/jetbrains.mps.samples.customAspect.docLanguage/source_gen" includes="**/*.properties, **/*.xml, **/*.html, **/*.png, **/*.txt, **/*.ico, **/*.zip, **/*.info" />
    </copy>
  </target>
  
  <target name="java.compile.jetbrains.mps.samples.customAspect.documentation#2897519568668508166" depends="java.compile.jetbrains.mps.samples.customAspect.documentation, fetchDependencies">
    <mkdir dir="${basedir}/languages/jetbrains.mps.samples.customAspect.docLanguage/generator/source_gen" />
    <mkdir dir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.documentation#2897519568668508166" />
    <javac2 destdir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.documentation#2897519568668508166" fork="false" encoding="utf8" includeantruntime="false" debug="true">
      <compilerarg value="-Xlint:none" />
      <src>
        <path location="${basedir}/languages/jetbrains.mps.samples.customAspect.docLanguage/generator/source_gen" />
      </src>
      <classpath>
        <fileset file="${artifacts.mps}/lib/mps-core.jar" />
        <fileset file="${artifacts.mps}/lib/mps-annotations.jar" />
        <fileset file="${artifacts.mps}/lib/mps-openapi.jar" />
        <fileset file="${artifacts.mps}/lib/mps-context.jar" />
        <fileset file="${artifacts.mps}/lib/mps-constraints-runtime.jar" />
        <fileset file="${artifacts.mps}/lib/mps-problem.jar" />
        <fileset file="${artifacts.mps}/lib/mps-platform.jar" />
        <fileset file="${artifacts.mps}/lib/mps-messages-for-rules.jar" />
        <fileset file="${artifacts.mps}/lib/mps-behavior-api.jar" />
        <fileset file="${artifacts.mps}/lib/mps-behavior-runtime.jar" />
        <fileset file="${artifacts.mps}/lib/mps-closures.jar" />
        <fileset file="${artifacts.mps}/lib/mps-collections.jar" />
        <fileset file="${artifacts.mps}/lib/mps-logging.jar" />
        <fileset file="${artifacts.mps}/lib/mps-tuples.jar" />
        <fileset file="${artifacts.mps}/lib/mps-references.jar" />
        <fileset file="${artifacts.mps}/lib/mps-messaging.jar" />
        <fileset file="${artifacts.mps}/lib/mps-boot-util.jar" />
        <fileset file="${artifacts.mps}/lib/mps-editor.jar" />
        <fileset file="${artifacts.mps}/lib/mps-editor-api.jar" />
        <fileset file="${artifacts.mps}/lib/mps-editor-runtime.jar" />
        <fileset file="${artifacts.mps}/lib/mps-generator.jar" />
        <fileset file="${artifacts.mps}/lib/mps-persistence.jar" />
        <fileset file="${artifacts.mps}/lib/mps-environment.jar" />
        <fileset file="${artifacts.mps}/lib/mps-project-check.jar" />
        <fileset file="${artifacts.mps}/lib/mps-textgen.jar" />
        <pathelement path="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.documentation" />
        <fileset file="${artifacts.mps}/lib/annotations.jar" />
        <fileset dir="${artifacts.mps}/lib" includes="*.jar" />
        <fileset file="${artifacts.mps}/lib/log4j.jar" />
        <fileset file="${artifacts.mps}/lib/jdom.jar" />
        <fileset file="${artifacts.mps}/lib/trove4j.jar" />
        <fileset file="${artifacts.mps}/lib/ecj-4.13.jar" />
        <fileset file="${artifacts.mps}/languages/baseLanguage/jetbrains.mps.baseLanguage.logging.runtime.jar" />
        <fileset file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.aspect-generator.jar" />
        <fileset file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.core.jar" />
        <fileset file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.descriptor-generator.jar" />
        <fileset file="${artifacts.mps}/languages/languageDesign/jetbrains.mps.lang.project.jar" />
        <path refid="path.jdk.classpath" />
      </classpath>
    </javac2>
    <copy todir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.documentation#2897519568668508166">
      <fileset dir="${basedir}/languages/jetbrains.mps.samples.customAspect.docLanguage/generator/source_gen" includes="**/*.properties, **/*.xml, **/*.html, **/*.png, **/*.txt, **/*.ico, **/*.zip, **/*.info" />
    </copy>
  </target>
  
  <target name="java.compile.jetbrains.mps.samples.customAspect.documentation.runtime" depends="fetchDependencies">
    <mkdir dir="${basedir}/solutions/jetbrains.mps.samples.customAspect.documentation.runtime/source_gen" />
    <mkdir dir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.documentation.runtime" />
    <javac2 destdir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.documentation.runtime" fork="false" encoding="utf8" includeantruntime="false" debug="true">
      <compilerarg value="-Xlint:none" />
      <src>
        <path location="${basedir}/solutions/jetbrains.mps.samples.customAspect.documentation.runtime/source_gen" />
      </src>
      <classpath>
        <fileset file="${artifacts.mps}/lib/mps-core.jar" />
        <fileset file="${artifacts.mps}/lib/mps-annotations.jar" />
        <fileset file="${artifacts.mps}/lib/mps-openapi.jar" />
        <fileset file="${artifacts.mps}/lib/mps-context.jar" />
        <fileset file="${artifacts.mps}/lib/mps-behavior-api.jar" />
        <fileset file="${artifacts.mps}/lib/mps-behavior-runtime.jar" />
        <fileset file="${artifacts.mps}/lib/mps-closures.jar" />
        <fileset file="${artifacts.mps}/lib/mps-collections.jar" />
        <fileset file="${artifacts.mps}/lib/mps-generator.jar" />
        <fileset file="${artifacts.mps}/lib/mps-logging.jar" />
        <fileset file="${artifacts.mps}/lib/mps-tuples.jar" />
        <fileset file="${artifacts.mps}/lib/mps-references.jar" />
        <fileset file="${artifacts.mps}/lib/mps-messaging.jar" />
        <fileset file="${artifacts.mps}/lib/mps-boot-util.jar" />
        <fileset file="${artifacts.mps}/lib/mps-constraints-runtime.jar" />
        <fileset file="${artifacts.mps}/lib/mps-persistence.jar" />
        <fileset file="${artifacts.mps}/lib/mps-project-check.jar" />
        <fileset file="${artifacts.mps}/lib/mps-textgen.jar" />
        <fileset file="${artifacts.mps}/lib/annotations.jar" />
        <fileset file="${artifacts.mps}/lib/log4j.jar" />
        <fileset file="${artifacts.mps}/lib/jdom.jar" />
        <fileset file="${artifacts.mps}/lib/trove4j.jar" />
        <fileset file="${artifacts.mps}/lib/ecj-4.13.jar" />
        <path refid="path.jdk.classpath" />
      </classpath>
    </javac2>
    <copy todir="${build.tmp}/java/out/jetbrains.mps.samples.customAspect.documentation.runtime">
      <fileset dir="${basedir}/solutions/jetbrains.mps.samples.customAspect.documentation.runtime/source_gen" includes="**/*.properties, **/*.xml, **/*.html, **/*.png, **/*.txt, **/*.ico, **/*.zip, **/*.info" />
    </copy>
  </target>
  
  <target name="cleanSources">
    <delete dir="${basedir}/languages/jetbrains.mps.samples.customAspect.docLanguage/source_gen" />
    <delete dir="${basedir}/languages/jetbrains.mps.samples.customAspect.docLanguage/generator/source_gen" />
    <delete dir="${basedir}/solutions/jetbrains.mps.samples.customAspect.documentation.pluginSolution/source_gen" />
    <delete dir="${basedir}/solutions/jetbrains.mps.samples.customAspect.documentation.runtime/source_gen" />
    <delete dir="${basedir}/languages/jetbrains.mps.samples.customAspect.sampleLanguage/source_gen" />
    <delete dir="${basedir}/languages/jetbrains.mps.samples.customAspect.sampleLanguage/sandbox/source_gen" />
  </target>
</project>